package study.design.factory;

/**
 * 发现调用端调用的时候不但知道了接口的规则，同时还暴露了具体的实现类，违背了一个封装隔离的思想
 * 想要把用户和真是的实现类隔离，中间需设立一个单独的类-目的是为了帮用户创建具体类对象的（用户看不见）
 * 中间这个类就是我们所谓的工厂
 */
interface Bbq {

    //卖羊肉串
    public void saleBunch();

}
